# ffabricator

./: .gitignore  Ffabricator.sln  Ffabricator.sln.DotSettings  README.md
Ffab/: .gitignore  Dockerfile  Ffab.csproj  Log20210923.txt  Makefile  Program.cs  config.akka
Ffab.Test/: UnitTest1.cs
Ffab/Actors/: AppActor.cs  AppConfiguration.cs  DeadLetterMonitorActor.cs  DownloaderActor.cs  FileMonitorActor.cs  HttpHostActor.cs  JobSagaActor.cs  ProcessorActor.cs  UploaderActor.cs
Ffab/Controllers/: JobController.cs
Ffab/Models/: JobInfo.cs
